# PSSC-2020-Proiect

stackunderflow-master/: Directory.Build.props  Directory.Build.targets  ReferenceArchitecture.sln  jaeger-in-docker.txt  start.ps1
stackunderflow-master/Access.Primitives.IO.Extensions.xUnit/: Access.Primitives.IO.Extensions.xUnit.csproj  AdapterTest.cs
stackunderflow-master/Access.Primitives.IO.Extensions.xUnit/Attributes/: CarthesianProductOfAttribute.cs
stackunderflow-master/Access.Primitives.IO.Extensions.xUnit/GenericCases/: Idempotency.cs
stackunderflow-master/Backend.Database/: Backend.Database.refactorlog  Backend.Database.sln  Backend.Database.sqlproj  README.md
stackunderflow-master/Backend.Database/Admin/Views/: Tenant.sql  TenantUser.sql  User.sql
stackunderflow-master/Backend.Database/Schemas/: Admin.sql  Base.sql
stackunderflow-master/Backend.Database/Scripts/: Seed.sql
stackunderflow-master/Backend.Database/Security/Policies/: ForumAdminPolicy.sql  UserPolicy.sql
stackunderflow-master/Backend.Database/Security/UDF/: fn_adminsecuritypredicate.sql  fn_adminusermaintenance.sql  fn_usermaintenancesecuritypredicate.sql  fn_usersecuritypredicate.sql
stackunderflow-master/Backend.Database/Security/Users/: AppUser.sql  AppUser_Login.sql  ForumAdmin.sql  ForumAdmin_Login.sql  Provisioning.sql  Provisioning_Login.sql
stackunderflow-master/Backend.Database/Security/Views/: UserTenantAccess.sql
stackunderflow-master/Backend.Database/StoredProcedures/: base.BackofficeGrain.sql  base.BackofficeProjection.sql  base.QuestionProjection.sql  base.QuestionsProjection.sql  base.UserProjection.sql  dbo.BackofficeHttpController.sql
stackunderflow-master/Backend.Database/User/Views/: Badge.sql  Post.sql  PostTag.sql  PostType.sql  PostView.sql  Tag.sql  TenantUser.sql  User.sql  UserBadge.sql  Vote.sql  VoteType.sql
stackunderflow-master/Backend.Database/base/Tables/: Badge.sql  Post.sql  PostTag.sql  PostType.sql  PostView.sql  Tag.sql  Tenant.sql  TenantUser.sql  User.sql  UserBadge.sql  Vote.sql  VoteType.sql
stackunderflow-master/GrainImplementation/: EmailSenderGrain.cs  GrainImplementation.csproj
stackunderflow-master/GrainInterfaces/: GrainInterfaces.csproj  IEmailSender.cs
stackunderflow-master/Primitives/Access.Primitives.EFCore/: Access.Primitives.EFCore.csproj  EFList.cs  GrainLoader.cs  RLSItems.cs  RepositoryFactory.cs
stackunderflow-master/Primitives/Access.Primitives.EFCore/DSL/: DbContextDSL.cs
stackunderflow-master/Primitives/Access.Primitives.Extensions/: Access.Primitives.Extensions.csproj
stackunderflow-master/Primitives/Access.Primitives.Extensions/Cloning/: CloningExtensions.cs  IDynClonable.cs  IncludeInShallowCopyAttribute.cs  ShallowCopyDynamicObjectMapper.cs
stackunderflow-master/Primitives/Access.Primitives.Extensions/Expressions/: ExpressionExtensions.cs
stackunderflow-master/Primitives/Access.Primitives.Extensions/Extensions/: DictionaryExtensions.cs
stackunderflow-master/Primitives/Access.Primitives.Extensions/ObjectExtensions/: CastExtensions.cs  ValidationExtensions.cs
stackunderflow-master/Primitives/Access.Primitives.Extensions/ValidationAttributes/: AssignableToEnumAttribute.cs  GuidNotEmptyAttribute.cs  NonDefaultRequiredAttribute.cs  NonEmptyListAttribute.cs  NumeralStringAttribute.cs  OptionValidatorAttribute.cs
stackunderflow-master/Primitives/Access.Primitives.IO/: Access.Primitives.IO.csproj  Adapter.cs  IInterpreter.cs  InputGenerator.cs  LiveInterpreterAsync.cs  Port.cs  PortExt.cs
stackunderflow-master/Primitives/Access.Primitives.IO.Extensions/: Access.Primitives.IO.Extensions.csproj  MockInterpreter.cs  ServiceCollectionExtensions.cs
stackunderflow-master/Primitives/Access.Primitives.IO/Attributes/: EffectAttribute.cs  MockEffectAttribute.cs
stackunderflow-master/Primitives/Access.Primitives.IO/Mocking/: EffectOverride.cs  IExecutionContext.cs  LiveExecutionContext.cs  MockContext.cs
stackunderflow-master/Primitives/Access.Primitives.Orleans/: Access.Primitives.Orleans.csproj  IQueryableState.cs  RemoteRepository.cs
stackunderflow-master/Primitives/Access.Primitives.Orleans/Extensions/: RemoteRepositoryExtensions.cs
stackunderflow-master/Primitives/Access.Primitives.Orleans/OpenTracing/: OpenTracingInterceptor.cs
stackunderflow-master/Primitives/Access.Primitives.Orleans/Projections/: ProjectionGrain.cs
stackunderflow-master/Primitives/Access.Primitives.Orleans/Streaming/: StreamExtensions.cs  StreamProvider.cs  Streaming.cs
stackunderflow-master/Primitives/Access.Primitives.Orleans/Streaming/Adapters/: PublishAdapter.cs
stackunderflow-master/SQL/: DropRLSAndViewsSp.sql
stackunderflow-master/Samples/StackUnderflow.API.Rest/: Program.cs  StackUnderflow.API.AspNetCore.csproj  Startup.cs  appsettings.json
stackunderflow-master/Samples/StackUnderflow.API.Rest/Controllers/: BackofficeController.cs  QuestionController.cs
stackunderflow-master/Samples/StackUnderflow.Core/: StackUnderflow.Domain.Core.csproj
stackunderflow-master/Samples/StackUnderflow.Core/Contexts/Backoffice/: BackofficeDependencies.cs  BackofficeDomain.cs  BackofficeReadContext.cs  BackofficeWriteContext.cs
stackunderflow-master/Samples/StackUnderflow.Core/Contexts/Backoffice/CreateTenantOp/: CreateTenantAdapter.cs  CreateTenantCmd.cs  (+1 more)
stackunderflow-master/Samples/StackUnderflow.Core/Contexts/Question/: CheckLanguageCmd.cs  CheckLanguageResult.cs  CreateQuestion.cs  CreateQuestionResult.cs  QuestionContext.cs  QuestionDependencies.cs  QuestionWriteContext.cs  SendAckToOwnerCmd.cs  SendAckToOwnerResult.cs  SendConfirmationAck.cs  SendConfirmationLetter.cs
stackunderflow-master/Samples/StackUnderflow.EF.Models/: StackUnderflow.EF.csproj  StackUnderflowContext.cs  UserDbContext.cs  appsettings.json
stackunderflow-master/Samples/StackUnderflow.Schema/: StackUnderflow.DatabaseModel.csproj
stackunderflow-master/Samples/StackUnderflow.Schema/Models/: Badge.cs  Post.cs  PostTag.cs  PostType.cs  PostView.cs  QuestionSummary.cs  Tag.cs  Tenant.cs  TenantUser.cs  User.cs  UserBadge.cs  Vote.cs  VoteType.cs
(+5 files in other folders)
