<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="$(MicrosoftOrleans)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensions)" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="$(MicrosoftOrleans)" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Remote.Linq" Version="$(RemoteLinq)" />
    <PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="$(RemoteLinq)" />
    <PackageReference Include="OpenTracing" Version="0.12.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Access.Primitives.Extensions\Access.Primitives.Extensions.csproj" />
    <ProjectReference Include="..\Access.Primitives.IO\Access.Primitives.IO.csproj" />
  </ItemGroup>
</Project>
