<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
  <PackageReference Include="OpenTracing" Version="0.12.1" />
 </ItemGroup>
</Project>
